image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Unit Testing
        script:
          # Check for merge commits
          - for commit in $(git rev-list HEAD); do
            if [ "$(git show --no-patch --format="%P" $commit | wc -w)" -gt "1" ]; then echo "We don't want merge commits - please rebase"; exit 1; fi
            done
          # Validate only UNIX-style line-endings
          # Execute this to prevent: `find . -type f -not -path "./.git*" -exec dos2unix {} \;`
          - $(! grep -IUlrq $'\015' --exclude-dir='.*')
    - step:
        name: Terraform Plan DEV
        image: hashicorp/terraform
        script:
          - cd env/dev && terraform init && terraform plan
  branches:
    master:
      - step:
          name: Terraform Deploy DEV
          image: hashicorp/terraform
          trigger: manual
          deployment: dev
          script:
            - cd env/dev && terraform init && terraform plan -out deployit && terraform apply deployit